# DTS

./: Config TestNG suite guidline.docx
DTS-Portal-Automation/: .project  README.md  pom.xml
DTS-Portal-Automation-20180323/: .classpath  .project  pom.xml
DTS-Portal-Automation-20180323/asset/: 3dHPEQ-External-Speakers-Bluetooth-missing-48k.dtscs  3dHPEQ-External-Speakers-Lineout-missing-48k.dtscs  AEQ-External-Speakers-Bluetooth-missing-44k.dtscs  AEQ-External-Speakers-Bluetooth-missing-48k.dtscs  AEQ-External-Speakers-Lineout-missing-48k.dtscs  Attached0InternalSpeakersDefault_TBHDX_MHBL.dtscs  Attached2-InternalSpeakers(mode1).dtscs  Attached3-InternalSpeakers(mode2).dtscs  Attached5-InternalSpeakers(mode4).dtscs  Attached5-InternalSpeakersVoice-aeq-44100.dtscs  Attached5-InternalSpeakersVoice-aeq-48000.dtscs  Attached_7_Game_3_Eagle2_0.dtscs  BluetoothOnly_hpEq+oemEq.hpxtt  BluetoothOnly_oemEq.hpxtt  Bluetooth_Lineout_USB.hpxtt  Car-Audio-Combined-Lineout-Bluetooth-rev2.dtscs  Car_Audio_Combined_TBHDX_MHBL.dtscs  Default_CTC_Tuning_Exptune_File.exptune  Default_External_Audio_11_10_2016.dtscs  Default_Headphone_Tunings_Exptune_File.Exptune  Default_Speaker_Tunings_Exptune.exptune  Earbuds-Combined.dtscs  Earbuds-Lineout.dtscs  Earpiece-Bluetooth.dtscs  External-Speakers-Lineout.dtscs  Lineout_bypass.hpxtt  Lineout_hpEq_oemEq.hpxtt  Lineout_hpeq.hpxtt  Lineout_oemEq.hpxtt  Over-Ear-Headphones-Combined.dtscs  OverEarHeadphones-Combined-aeq-48000.dtscs  OverEarHeadphones-Combined-hpeq-48000.dtscs  standard_accessories_tuning_combined_bt_usb_ver2.dtscs  standard_accessories_tuning_combined_lineout_usb_ver2.dtscs
DTS-Portal-Automation-20180323/asset/AppDevicetuningfile/: Attacehd_0_Default_Eagle2_0.dtscs  Attacehd_7_Default_Eagle2_0.dtscs  Attached0InternalSpeakersDefault_Custom.dtscs  Attached0InternalSpeakersDefault_Custom_TBHDX_MBHL.dtscs  Attached2InternalSpeakersMusic_Custom.dtscs  Attached3InternalSpeakersMovies_Custom.dtscs  Attached4InternalSpeakersGames_Custom.dtscs  Attached5InternalSpeakersVoice_Custom_TBHDX_MBHL_44k.dtscs  Attached5InternalSpeakersVoice_Custom_out_of_range_value.dtscs  Car_Audio_Bluetooth.dtscs  Car_Audio_Lineout.dtscs  Combo0.dtscs  Default_External_Audio_TBHDX_MBHL.dtscs  Default_External_Audio_TBHDX_MBHL_44k.dtscs  Device_Headphone_Mode2.dtscs  Earbuds_Bluetooth_EagleV20.dtscs  External_Speakers_Bluetooth_TBHDX_44k.dtscs  External_Speakers_Bluetooth_TBHDX_MBHL.dtscs  External_Speakers_Lineout_TBHDX_MBHL.dtscs  External_Speakers_Lineout_out_of_range_value.dtscs  Over_Ear_Headphones_Bluetooth.dtscs  Over_Ear_Headphones_Lineout_EagleV20.dtscs  Over_Ear_Headphones_USB.dtscs
DTS-Portal-Automation-20180323/asset/AudioRoutetuningfile/: Attached0InternalSpeakersDefault_TBHDX_MBHL.dtscs  Attached0InternalSpeakersDefault_TBHDX_MBHL_44k.dtscs  Attached2InternalSpeakersMusic_Fallback.dtscs  Attached3InternalSpeakersMovies_Fallback.dtscs  Attached5InternalSpeakersVoice_Fallback.dtscs  Earbuds_Combined_TBHDX_MBHL.dtscs  Earbuds_Lineout_Blue.dtscs  Earbuds_Lineout_USB.dtscs  McRoom0_RC1_5p1_7p1.dtscs  McRoom1-RC1-7p1.dtscs  OverEarHeadphones-Combined-aeq-48000.dtscs  OverEarHeadphones-Combined-hpeq-44100.dtscs  OverEarHeadphones-Combined-hpeq-48000.dtscs  Over_Ear_Headphones_Combined_TBHDX_MBHL.dtscs  Over_Ear_Headphones_Combined_out_of_range_value.dtscs  Over_Ear_Headphones_Lineout_Blue.dtscs  Over_Ear_Headphones_Lineout_USB.dtscs  Publish_McRoom2_RC1p2_7p1GameRoom.dtscs  Super_Stereo_Wide.dtscs
DTS-Portal-Automation-20180323/configuration/: Drag_and_Drop_DTS.xml  demo_ie.xml  demo_multiple_browsers.xml  log4j.properties  mpg-6318.xml
DTS-Portal-Automation-20180323/json/: JsonData.json
DTS-Portal-Automation-20180323/src/test/java/com/dts/adminportal/autotools/: GuiAutoToolLinux.java
DTS-Portal-Automation-20180323/src/test/java/com/dts/adminportal/controller/: AppDeviceController.java  BaseController.java  BasePage.java  CompanyController.java  LoginController.java  ProductController.java  PromotionController.java  ReportsController.java  UsersController.java
DTS-Portal-Automation-20180323/src/test/java/com/dts/adminportal/model/: AddBrand.java  AddCompany.java  AddEditProductModel.java  AddPartnerUser.java  AddPromotion.java  AddUser.java  AudioRoutesInfo.java  BrandEdit.java  Companies.java  CompanyEdit.java  Constant.java  DTSSitePrivilege.java  DeviceEdit.java  DeviceInfo.java  DeviceList.java  ForgotSignIn.java  PageHome.java  PartnerCompanyEdit.java  PartnerHomePage.java  PartnerUserInfo.java  PartnerUserMgmt.java  PartnerVariantInfo.java  PartnerloginAccount.java  ProductDetailModel.java  ProductModel.java  PromotionPackage.java  Reports.java  RoomModelEdit.java  SitePrivilege.java  UserInfo.java  UserMgmt.java  VariantInfo.java  XLicenseProductPackage.java
DTS-Portal-Automation-20180323/src/test/java/com/dts/adminportal/util/: DateUtil.java  Dump.java  Keyboard.java  ListUtil.java  SQLiteDbUtil.java  TestData.java
DTS-Portal-Automation-20180323/src/test/java/com/dts/adminportal/workflow/: ProductWorkflow.java
DTS-Portal-Automation-20180323/src/test/java/com/dts/adminportal/wrappers/: ButtonElement.java  CheckBoxElement.java  ComboBoxElement.java  LabelElement.java  LinkTextElement.java  TableElement.java  TextBoxElement.java
DTS-Portal-Automation-20180323/tools/: profile_2d4bdadc-35bb-4a40-a1dd-23c5551b7152.dtscs
DTS-Portal-Automation/asset/: DTS.ppk  Test-upload-cancel.dts
DTS-Portal-Automation/json/: JsonData.json
DTS-Portal-Automation/lib/: Register AutoITX DLL32.bat
DTS-Portal-Automation/src/main/java/tutorial/: test.java
DTS-Portal-Automation/src/main/resources/: log4j.properties
DTS-Portal-Automation/src/test/java/com/dts/adminportal/common/: Keyboard.java
DTS-Portal-Automation/src/test/java/com/dts/adminportal/controller/: HomeController.java  LoginController.java  (+2 more)
DTS-Portal-Automation/src/test/resources/: Sanity-test.xml  applicationContext-test.xml  demo.xml  testng-customsuite.xml
DTS-Portal-Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+946 files in other folders)
