//[Ul/Pre] Verify the state of 'Treble Boost' slider is preserved through swipe kill app.


//open app and connect device
put global functions.connect_mobile()
put global functions.open_app()
//open Personal Audio Preference screen
put global main.open_PersonalPref_screen()
wait 5 // keep screen stable to swipe exactly

///swipe up
Repeat 2 times
	put global functions.swipeup()
End repeat
//slide DE
put global personalpref.change_treble(600)
wait 5
put global functions.captureimage(current_value_of_treble) into current_value_of_treble

//close and open app
put global functions.close_app()
put global functions.open_app()

//open Personal Audio Preference screen
put global main.open_PersonalPref_screen()
wait 5 // keep screen stable to swipe exactly

///swipe up
Repeat 2 times
	put global functions.swipeup()
End repeat
wait 5
if global functions.check_imagefound_image(current_value_of_treble) is true then 
	LogSuccess "The state of 'Treble Boost' slider is preserved"
	//cleap up
	cleanup
else
	put global functions.error("the state of 'Treble Boost' slider is not preserved ")
	//clean up
	cleanup
end if

to cleanup
	put global personalpref.reset_setting()
	put global functions.close_app()
	put global functions.disconnect_mobile()
	exit to top
end cleanup
