log4j.rootLogger=INFO, consoleAppender, fileAppender

# The following lists the Log Levels in descending order:
#
# SEVERE (highest)
#
# WARNING
#
# INFO
#
# CONFIG
#
# FINE
#
# FINER
#
# FINEST
#
# In addition to that you have also the levels OFF and ALL to turn the logging of or to log everything.

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern= %m%n 

# %d{yyyy-MM-dd HH\:mm\:ss.SSSS} %p %t %c \u2013 %m%n 
#	%c	Inserts the category of the log message.
#	%d	Inserts the date / time. Depends on format supplied.
#	%i	Inserts the thread ID. Unlike the thread name (indicated by %t), this is thread's numeric ID.
#	Note that this parameter is particular to Initiate, while the other parameters listed here are standard with log4j.
#	%m	Inserts the log message itself.
#	%n	Inserts the platform-dependent line separator.
#	%p	Inserts the priority of the log message.
#	%s	Inserts a full date and time stamp into the log file name. Include a period and number within the code to truncate the length of the date-time stamp. For example, to include only the date string in the filename, specify mad.log.name=MyLog-%.8s.mlg. Valid values for the length are 1 through 15.
#	%t	Inserts the associated thread name.

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %m%n 
log4j.appender.fileAppender.File=log.log