//[Ultra] Verify the model's names are sorted


// Connect device and open app
put global functions.connect_mobile()
put global functions.open_app()

//Go to BT headphone screen
put global main.open_BTHPscreen()
//Go to Brand list screen
put global bthp.open_Brand_list_screen()
Repeat 2 times
	put global functions.swipeup()
End Repeat

//Go to Model headphone screen of "Asus" Brand
put global bthp.Model_list_screen_of_Brand("Kicker")

//Check if the model HP sorted by alphabetically
if global bthp.check_sorted_alphabetically() is true then
	LogSuccess "The Model's names are sorted as alpha-numeric"
	cleanup
else
	put global functions.error("The Model's names are NOT sorted as alpha-numeric")
	cleanup
	return false
end if

to cleanup
	put global functions.close_app()
	put global functions.disconnect_mobile()
end cleanup
