//[Ultra] Verify the title of model list screen

// Connect device and open app
put global functions.connect_mobile()
put global functions.open_app()

//Go to BT headphone screen
put global main.open_BTHPscreen()
//Go to Brand list screen
put global bthp.open_Brand_list_screen()

if global bthp.Model_list_screen_of_Brand("Asus") is true then
	LogSuccess "The model list screen displays correctly"
	cleanup
else
	put global functions.error("The model list screen displays incorrectly")
	cleanup
	return false
end if

to cleanup
	put global functions.close_app()
	put global functions.disconnect_mobile()
end cleanup