//[Ul/Pre] Verify ui_notification_system_config kvp in customer.cfg 

//Precondition
//get root permission, connect device and open app
put global functions.root()
wait 3
put global functions.open_app()
//open Setting Screen
put global main.open_setting_screen()
//Turn on Notification
put global setting.change_state_Notification("ON")

//Step
//Change KVP
put Change_kvp("option2")
//Expand the status bar
put global noti.the_status_bar("Expand")

//[OPTION 1] Check if Dummy notification is always up and is not swipe-able to dismiss . Main notification can be swiped to dismiss
if global noti.check_int_speaker_noti_collapse() is true and if global noti.Check_dummy_appear() is true then
	put global noti.swipe_to_dismiss_main_notification()
	put global noti.swipe_to_dismiss_dummy_notification()
	if global noti.check_int_speaker_noti_collapse() is false and if global noti.Check_dummy_appear() is true then
		LogSuccess " [OPTION 2] Dummy notification is always up and is not swipe-able to dismiss . Main notification can be swiped to dismiss"
		
		//Change KVP
		put Change_kvp("nokvp")
		//Expand the status bar
		put global noti.the_status_bar("Expand")
		
		//[NOKVP] Check if Main notification is shown and it can NOT be swiped to dismiss
		if global noti.check_int_speaker_noti_collapse() is true then
			put global noti.swipe_to_dismiss_main_notification()
			if global noti.check_int_speaker_noti_collapse() is true then
				LogSuccess "[NO KVP] Main notification is shown and it can NOT be swiped to dismiss"
				
				//Change KVP
				put Change_kvp("option1")
				//Expand the status bar
				put global noti.the_status_bar("Expand")
				
				//[OPTION 1] Main notification is shown and it can NOT be swiped to dismiss
				if global noti.check_int_speaker_noti_collapse() is true then
					put global noti.swipe_to_dismiss_main_notification()
					if global noti.check_int_speaker_noti_collapse() is true then
						LogSuccess "[OPTION 1] Main notification is shown and it can NOT be swiped to dismiss"
						cleanup
					else
						put global functions.error("Main notification could be swiped to dismiss")
						cleanup
						return false						
					end if	
				else
					put global functions.error("Main notification is NOT shown correctly")
					cleanup
					return false
				end if
			else
				put global functions.error("Main notification could be swiped to dismiss")
				cleanup
				return false
			end if
		else
			put global functions.error("Main notification is NOT shown correctly")
			cleanup
			return false
		end if
	else
		put global functions.error("Dummy and Main notification is NOT shown correctly")
		cleanup
		return false
	end if
else
	put global functions.error("Dummy and Main notification is NOT shown correctly")
	cleanup1
	return false
end if

to cleanup1
	put change_kvp("option1")
	cleanup
end cleanup1

to cleanup
	put global noti.the_status_bar("Collapse")
	put global functions.open_app()
	//open Setting Screen
	put global main.open_setting_screen()
	//Turn on Notification
	put global setting.change_state_Notification("OFF")
	put global functions.close_app()
	put global functions.disconnect_mobile()
end cleanup


function Change_kvp (option)
	if option is "option2" then
		put global functions.change_kvp(global other.Other().notification_option1_kvp, global other.Other().notification_option2_kvp, global other.Other().cfgfilepath)
		put global functions.push_customercfg(global other.Other().cfgfilepath)
	else
		if option is "option1" then
			put global functions.push_customercfg(global other.Other().full_kvp_cfgfilepath)
		else
			put global functions.change_kvp(global other.Other().notification_option2_kvp, global other.Other().notification_delete_kvp, global other.Other().cfgfilepath)
			put global functions.push_customercfg(global other.Other().cfgfilepath)	
		end if
	end if		
	//disconnect device and reboot
	put global functions.disconnect_mobile()
	put global functions.reboot()
end Change_kvp














