//[Ul/Pre] Verify layout of Main notification

//Precondition
//Root device and connect mobile
put global functions.root()
//Open app
put global functions.open_app()
//Go to Setting screen
put global main.setting_screen()
// Turn on Notification
put global setting.change_state_Notification("ON")

//Expand the status bar
put global noti.the_status_bar("Expand")
wait 2

//With Internal speaker route, check layout of expanded state
If global noti.check_int_speaker_noti_expand() is true then
	//Connect BT headphone
	put global functions.change_state_deviceBT("ON")
	
	put global noti. Tap_name_button("Search")
	wait 3
	put global bthp.select_name_Headphones ("Earbuds")
	//Expand the status bar
	put global noti.the_status_bar("Expand")
	If global noti.check_earbud_expand_sound() is true then
		//Connect BT headphone
		put global functions.change_state_deviceBT("OFF")
		//reboot
		put global functions.reboot()
		//Expand the status bar
		put global noti.the_status_bar("Expand")
		If global noti.check_int_speaker_noti_collapse () is true then
			LogSuccess "Main notification is shown correctly"
			cleanup
		else
			put global functions.error("Main notification is NOT shown correctly")
			cleanup
			return false
		End If
	else
		put global functions.error("Main notification is NOT shown correctly")
		cleanup
		return false
	End If
else
	put global functions.error("Main notification is NOT shown correctly")
	cleanup
	return false
End If

to cleanup
	put global functions.disconnect_mobile()
end cleanup