//[Ul/Pre] [Option 2] Verify main notification appear when reboot device after being dismissed 

//Precondition
//Connect device and open app
put global functions.root()
wait 3
put global functions.open_app()
//open Setting Screen
put global main.open_setting_screen()
//Turn on Notification
put global setting.change_state_Notification("ON")
// Dismiss Main Notification on status bar
put global noti.the_status_bar("Expand")

//Dismiss Main Notification 

//Reboot
put global functions.reboot()

put global noti.the_status_bar("Expand")
//Check if Main and dummy notification appear
if global noti.check_int_speaker_noti_expand() and if global noti.Check_dummy_appear() is true then
	LogSuccess "Main and dummy notification appear"
	cleanup
else
	put global functions.error("Main and dummy notification do NOT appear")
	cleanup
	return false
end if



to cleanup
	put global noti.the_status_bar("Collapse")
	put global functions.open_app()
	//Turn on Notification
	put global setting.change_state_Notification("OFF")
	put global functions.close_app()
	put global functions.disconnect_mobile()
	exit to top
end cleanup