//[Ul/Pre] [Option 1] Verify main notification can be disabled via device system setting 


//Precondition
//get root permission, connect device and open app
put global functions.root()
wait 3
put global functions.open_app()
//open Setting Screen
put global main.open_setting_screen()
//Turn on Notification
put global setting.change_state_Notification("ON")

//Step
//push customer.cfg full.it contains "ui_notification_system_config=service_uses_app_notification"
put global functions.push_customercfg(global other.Other().full_kvp_cfgfilepath)
//disconnect device and reboot
put global functions.disconnect_mobile()
put global functions.reboot()

//Expand the status bar
put global noti.the_status_bar("Expand")
//Check if Notification is shown
if global noti.check_int_speaker_noti_collapse() is true then
	put global noti.the_status_bar("Collapse")
	//Turn OFF DTS app notification in Setting of device
	put global functions.change_state_DTS_app_notification_in_settings_of_device("OFF")
	put global noti.the_status_bar("Expand")
	if global noti.check_int_speaker_noti_collapse() is false then
		LogSuccess "Main notification can be disabled via device system setting"
		cleanup
	else
		put global functions.error("Main notification can NOT be disabled via device system setting")
		cleanup
		return false
	end if
else
	put global functions.error("Main notification is NOT appeared")
	cleanup0
	return false
end if

to cleanup
	put global noti.the_status_bar("Collapse")
	ExecuteRemoteCommand("am force-stop com.android.settings")
	//Turn ON DTS app notification in Setting of device
	put global functions.change_state_DTS_app_notification_in_settings_of_device("ON")
	ExecuteRemoteCommand("am force-stop com.android.settings")
	turn_off_notification
end cleanup

to cleanup0
	put global noti.the_status_bar("Collapse")
	turn_off_notification
end cleanup0

//turn off notification on DTS app, close app and disconnect
to turn_off_notification
	put global functions.open_app()
	//open Setting Screen
	put global main.open_setting_screen()
	//Turn Off Notification
	put global setting.change_state_Notification("OFF")
	put global functions.close_app()
	put global functions.disconnect_mobile()
end turn_off_notification









