//[Ultra] Verify Notification appear when USB-C auto tuning is ON and USB-C tuning is already selected


//Preconditions
//Root device and connect mobile
put global functions.root()
//Open app
put global functions.open_app()
//Go to Setting screen
put global main.setting_screen()
// Turn on Notification
put global setting.change_state_Notification("ON")
//Turn on USB auto tuning
put global setting.change_state_USB_auto_tuning("ON")
wait 2
put global functions.close_app()

//Expand the status bar
put global noti.the_status_bar("Expand")
//Connect BT headphone
put global functions.change_state_deviceBT("ON")
put global noti. Tap_name_button("Search")
put global bthp.select_name_Headphones ("Earbuds")
PressBackButton
//Disconnect USB headphone


//Reconnect USB headphone


if global setting.check_toast_of_Tuning_auto_set_to("Earbuds") is true then
	//Expand the status bar
	put global noti.the_status_bar("Expand")
	if global noti.check_earbud_expand() is true then
		LogSuccess "Notification appear when BT auto tuning is ON and BT tuning is already selected"
		cleanup
	else
		put global functions.error("Notification do NOT appear")
		cleanup
		return false
	end if
else
	put global functions.error("Notification do NOT appear")
	cleanup1
	return false	
end if

to cleanup1
	put global functions.open_app()
	put global main.setting_screen()
	// Turn off Notification
	put global setting.change_state_Notification("OFF")
	//Turn on USB auto tuning
	put global setting.change_state_USB_auto_tuning("OFF")
	wait 5
	//Disconnect USB headphones
	put global functions.close_app()
	put global functions.disconnect_mobile()
end cleanup1

to cleanup
	put global noti.the_status_bar("Collapse")
	cleanup1
end cleanup
