//[Ultra] Verify Notification appear when USB-C auto tuning is ON and USB-C tuning is reset

//Preconditions
//Root device and connect mobile
put global functions.root()
//Open app
put global functions.open_app()
//Go to Setting screen
put global main.setting_screen()
// Turn on Notification
put global setting.change_state_Notification("ON")
//Turn on USB auto tuning
put global setting.change_state_USB_auto_tuning("ON")
// Reset USB tunings
put global setting.Reset_tunings_of("USB")
wait 3
//Need connecting USB head phone

//Step

//Expand the status bar
put global noti.the_status_bar("Expand")
//Tap "Search" button
if global noti.USB_audio_connected() is true then
	LogSuccess "Notification appear when USB-C auto tuning is ON and USB-C tuning is reset"
	cleanup
else
	put global functions.error("Notification is NOT shown correctly")
	cleanup
	return false	
end if


To cleanup
	//Unplug USB headphone
	wait 5
	put global noti.the_status_bar("Collapse")
	put global setting.change_state_Notification("OFF")
	put global setting.change_state_USB_auto_tuning("OFF")
	put global functions.close_app()
	put global functions.disconnect_mobile()
End cleanup








