//[Ultra] Verify Notification appear when BT auto tuning is ON and BT tuning is reset

//Preconditions
//Root device and connect mobile
put global functions.root()
//Open app
put global functions.open_app()
//Go to Setting screen
put global main.setting_screen()
// Turn on Notification
put global setting.change_state_Notification("ON")
//Turn on USB auto tuning
put global setting.change_state_BT_auto_tuning("ON")
// Reset USB tunings
put global setting.Reset_tunings_of("Bluetooth")
wait 3
//Connect BT headphone
put global functions.change_state_deviceBT("ON")

//Step

//Expand the status bar
put global noti.the_status_bar("Expand")
//Tap "Search" button
if global noti.BT_audio_connected() is true then
	LogSuccess "Notification appear when BT auto tuning is ON and BT tuning is reset"
	cleanup
else
	put global functions.error("Notification is NOT shown correctly")
	cleanup
	return false	
end if


To cleanup
	//Unplug USB headphone
	wait 5
	put global noti.the_status_bar("Collapse")
	put global setting.change_state_Notification("OFF")
	put global setting.change_state_BT_auto_tuning("OFF")
	put global functions.change_state_deviceBT("OFF")
	put global functions.close_app()
	put global functions.disconnect_mobile()
End cleanup








