//OPTION1
//[Ul/Pre] Verify toggled on/off to set DTS Headphone:X on/off. 

//Precondition
//Connect device and open app
put global functions.root()
wait 3
put global functions.open_app()
//open Setting Screen
put global main.open_setting_screen()
//Turn on Notification
put global setting.change_state_Notification("ON")
PressBackButton

//Step
put global main.turn_off_hpx()
put global noti.the_status_bar("Expand")
//
if global noti.DTS_On_Notification() and if integration_screen_ON() is false then
	PressBackButton
	//Turn on DTS and expand the status bar
	put global main.turn_on_hpx()
	put global noti.the_status_bar("Expand")
	if global noti.DTS_On_Notification() and if integration_screen_ON() is true then
		LogSuccess "The toggle on Notification Tray indicates with DTS Headphone:X toggle when it is ON or OFF."
		cleanup
	else
		put global functions.error("The toggle on Notification Tray does NOT indicate with DTS Headphone:X toggle")
		cleanup
		return false
	end if
else
	put global functions.error("The toggle on Notification Tray does NOT indicate with DTS Headphone:X toggle")
	cleanup1
	return false
end if	

to integration_screen_ON
	put global noti.the_status_bar("Collapse")
	put global main.open_integration_screen()
	put global integration.check_API_ON ()
end integration_screen_ON

to cleanup
	put global fucntions.close_app()
	put global fucntions.disconnect_mobile()
end cleanup

to cleanup1
	PressBackButton
	put global main.turn_on_hpx()
	cleanup
end cleanup1

