//[Ultra] Verify Dismiss dialog when user selecting "Dismiss" option on USB-C audio connected notification

//Preconditions
//Root device and connect mobile
put global functions.root()
//Open app
put global functions.open_app()
//Go to Setting screen
put global main.setting_screen()
// Turn on Notification
put global setting.change_state_Notification("ON")
// Reset USB tunings
put global setting.Reset_tunings_of("USB")

//Need connecting USB headphone
wait 10

//Expand the status bar
put global noti.the_status_bar("Expand")
wait 3
put global function.captureimage(USB) into USB
wait 2
//Tap "Dismiss" button
put global noti.Tap_name_button("Dismiss")
wait 2
// Check if Notification of "USB audio connected" disappears
If global functions.check_imagefound_image(USB) is true then
	LogSuccess "Dismiss dialog when user selecting Dismiss button on the status bar"
	cleanup
else
	put global functions.error("Dismiss dialog still appears")
	cleanup
	return false
End If

to cleanup
	put global noti.the_status_bar("Collapse")
	put global setting.change_state_Notification("OFF")
	put global functions.close_app()
	put global functions.disconnect_mobile()
end cleanup