//[Ultra] Verify only one notification shown up when connecting Bluetooth for recommendation.

//Precondition
//Connect device open app, go to setting screen and turn on Notification
put global functions.root()
//Connect BT headphone
//open app and turn on Notification
put global functions.open_app()
put global main.open_setting_screen()
put global setting.change_state_notification("ON")
//Connect BT headphone
put global functions.change_state_deviceBT("ON")
//Expand the status bar
put global noti.the_status_bar("Expand")
if global noti.BT_audio_connected() is true then
	LogSuccess "Only one notification is shown up when connecting Bluetooth"
	cleanup
else
	put global functions.error("Only one notification is NOT shown up when connecting Bluetooth")
	cleanup
	return false
end if

to cleanup
	put global functions.change_state_deviceBT("OFF")
	put global noti.the_status_bar("Collapse")
	put global setting.change_state_notification("OFF")
	put global functions.close_app()
	put global functions.disconnect_mobile()
end cleanup