//[Ultra] Verify USB-C auto tunning On/Off toggle should be preserved through swipe-kill app 
//Go to setting screen
Go_to_setting_screen

//Turn On
put global setting.change_state_USB_auto_tuning("ON")
put global functions.captureimage(USB_auto_tuning_On) into USB_auto_tuning_On

//Close app
put global functions.close_app()

//Go to setting screen
Go_to_setting_screen

//Check if the toggle of Notification is preserved
if global functions.check_imagefound_image(USB_auto_tuning_On) is true then
	//Turn off 
	put global setting.change_state_USB_auto_tuning("OFF")
	put global functions.captureimage(USB_auto_tuning_Off) into USB_auto_tuning_Off
	
	//Close app
	put global functions.close_app()
	
	//Go to setting screen
	Go_to_setting_screen
	
	if global functions.check_imagefound_image(USB_auto_tuning_Off) is true then
		LogSuccess "USB-C auto tuning On/Off toggle should be preserved"
		cleanup
	else
		put global functions.error("USB-C auto tuning On/Off toggle NOT be preserved")
		cleanup
		return false
	end if
else
	put global functions.error("USB-C auto tuning On/Off toggle NOT be preserved")
	cleanup
	return false	
end if	

to Go_to_Setting_screen
	//Connect device and open app
	put global functions.connect_mobile()
	wait 3
	put global functions.open_app()
	//open Setting Screen
	put global main.open_setting_screen()
end Go_to_Setting_screen

to cleanup
	put global functions.close_app()
	put global functions.disconnect_mobile()
	exit to top
end cleanup




