//[Ultra] Verify "search" option and making an association with USB Auto tuning OFF

//Preconditions
//Root device and connect mobile
put global functions.root()
//Open app
put global functions.open_app()
//Go to Setting screen
put global main.setting_screen()
// Turn on Notification
put global setting.change_state_Notification("ON")
// Reset USB tunings
put global setting.Reset_tunings_of("USB")
wait 3
put global functions.close_app()
//Need connecting USB head phone

//Step

//Expand the status bar
put global noti.the_status_bar("Expand")
//Tap "Search" button
put global noti.Tap_name_button("Search")
wait 2
if global usbhp.check_deault_layout(GetDeviceOrientation()) is true then
	//Select "Over-Ear Headphones"
	put global usbhp.select_name_Headphones ("Over-Ear Headphones")
	PressBackButton
	//open app
	put global functions.open_app()
	//Open USB Headphone screen
	put global main.open_USBHPscreen()
	wait 2
	//Select "Car Audio"
	put global usbhp.select_name_Headphones ("Car Audio")
	
	//Need reconnecting USb Headphone
	
	//After connecting, wait 3s
	Wait 3
	if global noti.Check_noti_Car_audio_auto_tuning_off() is true then
		put global noti.Tap_name_button("OK")
		wait 1
		if global noti.check_toast_USB_accessory_set_to("Car Audio") is true then
			LogSuccess "When USB Auto tuning OFF, Main notification is shown correctly"
			cleanup
		else
			put global functions.error("When USB Auto tuning OFF, Main notification is NOT shown correctly")
			cleanup
			return false
		end if
	else
		put global functions.error("When USB Auto tuning OFF, Main notification is NOT shown correctly")
		cleanup
		return false
	end if
else
	put global functions.error("When USB Auto tuning OFF, Main notification is NOT shown correctly")
	cleanup
	return false
end if


to cleanup
	put global functions.close_app()
	put global funtions.open_app()
	put global main.open_setting_screen()
	put global setting.reset_OEM_default()
	PressBackButton
	put global main.open_personalpref_screen()
	put global personalpref.turn_off_geq()
	put global functions.close_app()
	put global functions.disconnect_mobile()
end cleanup


