//[Ultra] Verify Auto tuning notification with 3 buttons appear when BT/USB auto tuning is OFF

//Precondition
put global functions.root()
put global functions.open_app()
//Connect BT headphone
put global functions.change_state_deviceBT("ON")
//open Setting Screen
put global main.open_setting_screen()
//Turn on Notification
put global setting.change_state_Notification("ON")
//Check if the state of Bt auto tuning is off
if global setting.Check_state_BT_auto_tuning("OFF") is true then
	PressBackButton
	put global main.open_BTHPscreen()
	put global bthp.select_name_Headphones("Over-Ear Headphones")
	wait 2
	put global function.close_app()
	//Disconnect BT headphone
	put global functions.change_state_deviceBT("OFF")
	//Expand the status bar
	put global noti.the_status_bar("Expand")
	//Connect BT headphone
	put global functions.change_state_deviceBT("ON")
	if global noti.Over_ear_HP_apply() is true then
		LogSuccess "Auto tuning notification with 3 buttons appear when BT auto tuning is OFF"
		cleanup
	else
		put global functions.error("Auto tuning notification with 3 buttons do NOT appear when BT auto tuning is OFF")
		cleanup
		return false	
	end if
else
	put global functions.error("Auto tuning notification with 3 buttons do NOT appear when BT auto tuning is OFF")
	cleanup
	return false	
end if

to cleanup
	put global noti.the_status_bar("Collapse")
	put global functions.open_app()
	put global main.open_setting_screen()
	put global setting.change_state_Notification("OFF")
	put global function.close_app()
	put global functions.disconnect_mobile()
end cleanup




