#[Ul/Pre] Verify UI and SDK when ui_hide_settings_screen is set to True / False
Try
	//get root permission, connect device
	put global functions.root()
	
	//pull customer.cfg to PC and change kvp from ui_hide_settings_screen=false to true and push back to device
	put global functions.change_kvp(global other.Other().setting_hide_kvp_false, global other.Other().setting_hide_kvp_true, global other.Other().cfgfilepath)
	put global functions.push_customercfg(global other.Other().cfgfilepath)
	
	//disconnect device and reboot
	put global functions.disconnect_mobile()
	put global functions.reboot()
	
	//open app and check setting screen is hidden
	put global functions.open_app()
	if global main.open_setting_screen() then
		put global functions.error("Setting screen appear when disabled in customercfg")
		cleanup
	else
		LogSuccess "Verify setting screen is hidden when disabled in customercfg done"
	end if
	
	//push original customercfg
	pushoriginalcustomercfg
	
	//open app and check setting screen appear
	put global functions.open_app()
	if global main.open_setting_screen() is false then
		put global functions.error("Setting screen is hidden when enabled in customercfg")
		cleanup
	else
		LogSuccess "Verify setting screen appear when enabled in customercfg done"
	end if
	
	//cleanup
	cleanup
	
Catch exception
	put exception 's reason
	//push original customercfg for cleaning up this cases
	pushoriginalcustomercfg
	//cleanup
	cleanup
End try

to cleanup
	put global functions.close_app()
	put global functions.disconnect_mobile()
	exit to top
end cleanup

to pushoriginalcustomercfg
	//get root permission, connect device
	put global functions.root()
	
	//push original customer.cfg file
	put global functions.push_customercfg(global other.Other().full_kvp_cfgfilepath)
	
	//disconnect device and reboot
	put global functions.disconnect_mobile()
	put global functions.reboot()
end pushoriginalcustomercfg