#Verify UI and app when ui_hide_enable_button is set to True  False with HPX is On on DTS UI app
try
	//get root permission, connect device
	put global functions.root()
	
	//pull customer.cfg to PC and change kvp from ui_hide_enable_button=false to true and push back to device
	put global functions.change_kvp(global other.Other().enable_button_hide_kvp_false, global other.Other().enable_button_hide_kvp_true, global other.Other().cfgfilepath)
	put global functions.push_customercfg(global other.Other().cfgfilepath)
	
	//disconnect device and reboot
	put global functions.disconnect_mobile()
	put global functions.reboot()
	
	//open app
	put global functions.open_app()
	
	//check enable button don't appear
	if global main.check_mainscreen_withNO_enablebutton() is false then
		put global functions.error("Enable button appears when disabled in customer.cfg")
		cleanup
	else
		LogSuccess "Enable button not appear when disabled in customer.cfg"
	end if
	
	
	//push original customercfg
	pushoriginalcustomercfg
	
	//open app
	put global functions.open_app()
	
	//check enable button don't appear
	if global main.check_mainscreen_withNO_enablebutton() then
		put global functions.error("Enable button not appears when enabled in customer.cfg")
		cleanup
	else
		LogSuccess "Enable button appear when enabled in customer.cfg"
	end if
	
	//cleanup
	cleanup
	
Catch exception
	put exception 's reason
	//push original customercfg for cleaning up this cases
	pushoriginalcustomercfg
	//cleanup
	cleanup
End try

to cleanup
	put global functions.close_app()
	put global functions.disconnect_mobile()
	exit to top
end cleanup

to pushoriginalcustomercfg
	//get root permission, connect device
	put global functions.root()
	
	//push original customer.cfg file
	put global functions.push_customercfg(global other.Other().full_kvp_cfgfilepath)
	
	//disconnect device and reboot
	put global functions.disconnect_mobile()
	put global functions.reboot()
end pushoriginalcustomercfg
