#[Ultra] Verify User setting value is update when user completed listening profile.

Try
	//connect device and open app
	put global functions.connect_mobile()
	put global functions.open_app()
	
	//open listening profile
	put global main.open_LP_screen()
	
	//if connect with BT route, listening profile setup dialog will appear
	//if connect with USB, then nothing happen
	put global lp.click_ok_lpsetup_bt_dialog_appear()
	
	//change value of listening profile
	changesetting
	wait 3
	//scroll down 3 times
	Repeat 3 times
		put global functions.swipeup()
	End repeat
	
	//open demo screen
	put global main.open_demo_screen()
	
	if global demo.check_user_setting() is false then
		put global functions.error("User setting is wrong")
		cleanup
	else
		LogSuccess "User setting updated correctly"
	end if
	
	//cleanup
	cleanup
Catch exception
	put exception 's error
	cleanup
End try

to cleanup
	//reset listening profile
	put global demo.reset_listening_profile()
	
	//close app and disconnect
	put global functions.close_app()
	put global functions.disconnect_mobile()
	exit to top
end cleanup

to changesetting
	Repeat 4 times
		wait 2
		put global lp.change_value()
		wait 2
		put global lp.click_next()
	End repeat
	wait 3
	put global lp.click_ok_success_dialog_appear()
end changesetting
