//[Ul/Pre] Verify Expanded State Switch Stereo pane displays when the user clicks on the Sound icon in Expanded State Default notification pane

//Precondition
//Connect device open app, go to setting screen and turn on Notification
put global functions.root()
//Connect BT headphone
put global functions.change_state_deviceBT("ON")
//open app and turn on Notification
put global functions.open_app()
put global main.open_setting_screen()
put global setting.change_state_notification("ON")
//Expand notification
Put global noti.the_status_bar("Expand")

//Tap Sound button
put global noti.Tap_name_button("Sound")
//Check if the expanded State Switch Stereo pane displays when the user clicks on the Sound icon in Expanded State Default notification pane.
if global noti.check_earbud_expand_sound() is true then
	LogSuccess "Switch Stereo pane displays correctly"
	cleanup
else
	put global functions.error("Switch Stereo pane displays incorrectly")
	cleanup
	return false
end if

to cleanup
	put global noti.the_status_bar("Collapse")
	put global functions.change_state_deviceBT("OFF")
	put global setting.change_state_notification("OFF")
	put global functions.close_app()
	put global functions.disconnect_mobile()
end cleanup