//[Ul/Pre] Verify user can select headphone on Switch headphone screen.

//Precondition
//Connect device open app, go to setting screen and turn on Notification
put global functions.root()
//Connect BT headphone
put global functions.change_state_deviceBT("ON")
//open app and turn on Notification
put global functions.open_app()
put global main.open_setting_screen()
put global setting.change_state_notification("ON")

//close app
put global functions.close_app()

//Expand notification
Put global noti.the_status_bar("Expand")
//tap change button on the status bar
put global noti.Tap_name_button("Change")
wait 2
//Select Over-ear Headphones
put global bthp.select_name_Headphones("Over-Ear Headphones")
//Capture Screen to compare
put global functions.captureimage(Over_ear) into Over_ear

PressBackButton
//open app
put global functions.open_app()
put global main.open_BTHPscreen()
//Check if the Selected headphone on Switch Headphone screen is updated
if global functions.check_imagefound_image(Over_ear) is true then
	LogSuccess "Selected headphone on Switch Headphone screen is updated"
	cleanup
else
	put global functions.error("Selected headphone on Switch Headphone screen is NOT updated")
	cleanup
	return false
end if

to cleanup
	put global functions.change_state_deviceBT("OFF")
	put global bthp.select_name_Headphones("Earbuds")
	put global functions.open_app()
	put global main.open_setting_screen()
	put global setting.change_state_notification("OFF")
	put global functions.close_app()
	put global functions.disconnect_mobile()
end cleanup
