//[Ul/Pre] Verify when the user enables/disables the Notification toggle button then the selection should be remembered by the app

//Precondition
//Connect device open app, go to setting screen and turn on Notification
put global functions.root()
//Connect BT headphone
put global functions.change_state_deviceBT("ON")
//open app and turn on Notification
put global functions.open_app()
put global main.open_setting_screen()

//Step
put global setting.change_state_notification("ON")
put global functions.captureimage(ON) into ON
PressBackButton
put global main.open_setting_screen()

if global functions.check_imagefound_image(ON) is true then
	put global setting.change_state_notification("OFF")
	put global functions.captureimage(OFF) into OFF
	PressBackButton
	put global main.open_setting_screen()
	if global functions.check_imagefound_image(OFF) is true then
		LogSuccess "The Notification toggle button should be remembered by the app"
		cleanup
	else
		put global functions.error("The Notification toggle button should NOT be remembered by the app")
		cleanup
		return false
	end if
else
	put global functions.error("The Notification toggle button should NOT be remembered by the app")
	cleanup
	return false
end if

to cleanup
	put global functions.change_state_deviceBT("OFF")
	put global functions.close_app()
	put global functions.disconnect_mobile()
end cleanup