//[Ul/Pre] Verify notification is displayed when locked device screen.

//Precondition
//Connect device open app, go to setting screen and turn on Notification
put global functions.root()
//Connect BT headphone
//open app and turn on Notification
put global functions.open_app()
put global main.open_setting_screen()
put global setting.change_state_notification("ON")
//Close app 
put global functions.close_app()
wait 5
//Lock device screen
put global functions.device_screen("Lock")
wait 3
//Unlock device screen
put global functions.device_screen("Unlock")
wait 3
//Capture image to compare
put global functions.captureimage(Int_speaker) into int_speaker_route

//Connect BT headphone
put global functions.change_state_deviceBT("ON")

//Check if Notification update information of BT headphone
if global functions.check_imagefound_image(int_speaker_route) is false then
	//Capture image to compare
	put global functions.captureimage(BT) into BT_route
	//Disconnect BT headphone
	put global functions.change_state_deviceBT("OFF")
	//Check if Notification update information of Internal Speaker.
	if global functions.check_imagefound_image(BT_route) is false then
		LogSuccess "Notification is show on locked screen and updated when plug/unplug headphone."
		cleanup
	else
		put global functions.error("Notification is NOT show on locked screen and NOT updated when plug/unplug headphone.")
		cleanup
		return false
	end if
else
	put global functions.error("Notification is NOT show on locked screen and NOT updated when plug/unplug headphone.")
	cleanup
	return false
end if

to cleanup
	//Swipe up to unlock device screen
	put global functions.swipe_unlock_device_screen()
	put global functions.open_app()
	put global main.open_setting_screen()
	put global setting.change_state_notification("OFF")
	put global functions.close_app()
	put global functions.disconnect_mobile()
end cleanup







