##[[UlPre]Verify default layout of About screen - portrait##

try
	
	#Connect device
	put global functions.connect_mobile()
	#Open app
	put global functions.open_app()
	
	#Open about screen
	put global main.open_about_screen()
	
	#Check default layout in portrait
	if global about.check_default_layout("portrait") is false then
		put global functions.error("Wrong_about_screen")
		cleanup
	else
		LogSuccess "Verify portrait layout done"
	end if
	
	#Check default layout in landscape
	SetDeviceOrientation LandscapeRight
	if global about.check_default_layout("landscape") is false then 
		put global functions.error("Wrong_about_screen")
		cleanup
	else
		LogSuccess "Verify landscape layout done"
	end if
	
	#Close app
	cleanup
catch exception
	put exception 's reason
	cleanup
end Try

to cleanup
	put global functions.close_app()
	put global functions.disconnect_mobile()
	exit to top
end cleanup