##[UlPre]Verify_app_show_EULA_screen_when_tapping_on_DTS's_End_User_License_Agreement_link

#Connect mobile
put global functions.connect_mobile()

#Delete persistent file and reboot device
put global functions.uninstall_app()
Wait 10
put global functions.install_app(global other.Other().apk_location)
Wait 10
(*Disconnect
wait 5
put global functions.Reboot()*)

try
	#Open app
	put global functions.open_app()
	
	#Open EULa screen
	put global eulaaccept.open_eulascreen()
	
	#Check EULA screen in portrait
	If global eula.check_default_layout("portrait") is false then
		put global functions.error("Wrong_EULA_screen")
		cleanup
	else
		LogSuccess "Verify EULA portrait layout done"
	End if
	
	#Check EULA screen in landscape
	SetDeviceOrientation "LandscapeRight"
	If global eula.check_default_layout("landscape") is false then
		put global functions.error("Wrong_EULA_screen")
		cleanup
	else
		LogSuccess "Verify EULA landscape layout done"
	End if
	
	
	#clean up for next tc
	cleanup
catch exception
	put exception 's reason
	put global functions.error("EULA screen incorrect")
	cleanup
end Try

to cleanup
	#Reset OEM for next tc
	SetDeviceOrientation "Portrait"
	PressBackButton
	put global eulaaccept.open_mainscreen()
	put global main.open_setting_screen()
	put global setting.reset_OEM_default()
	put global functions.close_app()
	put global functions.disconnect_mobile()
	exit to top
end cleanup