##[Ultra]Verify_default_layout_of_Settings_screen##

try
	#Connect device
	put global functions.connect_mobile()
	
	
	#Open app
	put global functions.open_app()
	
	#Open setting screen
	put global main.open_setting_screen()
	
	#Check default layout in portrait
	if global setting.check_default_layout("portrait") is false then
		put global functions.error("Wrong_setting_screen")
		cleanup
	else
		LogSuccess "Verify portrait layout done"
	end if
	
	#Check layout landscape
	SetDeviceOrientation LandscapeRight
	if global setting.check_default_layout("landscape") is false then
		put global functions.error("Wrong_setting_screen")
		cleanup
	else
		LogSuccess "Verify landscape layout done"
	end if
	
	#Close app
	cleanup
catch exception
	put exception 's reason
	cleanup
end Try

to cleanup
	put global functions.close_app()
	put global functions.disconnect_mobile()
	exit to top
end cleanup

