##[Ultra]Verify_default_layout_of_Demo_screen##

try
	#Connect device
	put global functions.connect_mobile()
	
	#Open app
	put global functions.open_app()
	
	#Open demo screen
	(*put global functions.ScrollUntilFound("text",global main.Mainscreen().demo_text,"Up", "No demo screen appear")*)
	Repeat 3 times
		put global functions.swipeup()
	End repeat
	
	put global main.open_demo_screen()
	
	#Check default layout in portrait
	if global demo.check_default_layout("portrait") is false then
		put global functions.error("Verify portrait layout failed")
		cleanup
	else
		LogSuccess "Verify portrait layout done"
	end if
	
	#Check layout landscape
	SetDeviceOrientation LandscapeRight
	if global demo.check_default_layout("landscape") is false then
		put global functions.error("Verify landscape layout failed")
		cleanup
	else
		LogSuccess "Verify landscape layout done"
	end if
	
	#Close app
	cleanup
	
catch exception
	put exception 's reason
	put global functions.error("Wrong_demo_screen")
	cleanup
end Try

to cleanup
	put global functions.close_app()
	put global functions.disconnect_mobile()
end cleanup
