##[Ultra]Verify_the_default_layout_as_wireframes_for_bt_headphone_screen##
try
	
	#Connect device
	put global functions.connect_mobile()
	#Open app
	put global functions.open_app()
	
	#Open bt headphone screen
	put global main.open_BTHPscreen()
	
	#Check default layout in portrait
	If global bthp.check_default_layout("portrait") is false then
		put global functions.error("Wrong_bthp_screen")
		cleanup
	else
		LogSuccess "Verify portrait layout done"
	End if
	
	
	#Check default layout in landscape
	SetDeviceOrientation LandscapeRight
	
	if global bthp.check_default_layout("landscape") is false then
		put global functions.error("Wrong_bthp_screen")
		cleanup
	else
		LogSuccess "Verify landscape layout done"
	end if
	
	#Cleanup
	cleanup
	
catch exception
	put exception 's reason
	cleanup
end Try

to cleanup
	put global functions.close_app()
	put global functions.disconnect_mobile()
	exit to top
end cleanup